{
  "name": "tower-defense",
  "version": "0.0.1",
  "description": "A simple tower defense game written in Phaser JS.",
  "main": "index.html",
  "scripts": {
    "build": "npm run build:js && npm run build:game",
    "build:js": "./node_Modules/.bin/browserify src/js/init.js -o dist/game.js",
    "build:game": "cp node_modules/phaser/dist/phaser.min.js dist/phaser.min.js && cp index.html dist/index.html",
    "lint": "./node_modules/.bin/eslint src",
    "prebuild": "npm run lint",
    "preinstall": "mkdir -p dist",
    "start": "./node_modules/.bin/http-server dist/",
    "test": "./node_modules/.bin/jasmine",
    "watch": "./node_modules/.bin/watch 'npm run build' . -d"
  },
  "author": "Brian Simpson",
  "license": "ISC",
  "dependencies": {
    "phaser": "^2.4.4"
  },
  "devDependencies": {
    "browserify": "^12.0.1",
    "eslint": "^1.10.2",
    "eslint-config-google": "^0.3.0",
    "http-server": "^0.8.5",
    "jasmine": "^2.3.2",
    "watch": "^0.16.0"
  }
}
